/cache\d+-lax1\.steamcontent\.com/
/cache\d+-iad1\.steamcontent\.com/
/cache\d+-shaw\.steamcontent\.com/
/cache\d+-fra1\.steamcontent\.com/
/cache\d+-atl1\.steamcontent\.com/
/cache\d+-sto1\.steamcontent\.com/
/cache\d+-hkg1\.steamcontent\.com/
/cache\d+-gru1\.steamcontent\.com/
/cache\d+-retn\.steamcontent\.com/
/cache\d+-ord1\.steamcontent\.com/
/cache\d+-man1\.steamcontent\.com/
/cache\d+-sea1\.steamcontent\.com/
/cache\d+-bell\.steamcontent\.com/
/cache\d+-lhr1\.steamcontent\.com/
/cache\d+-hwng\.steamcontent\.com/
/cache\d+-tyo1\.steamcontent\.com/
/cache\d+-tyo2\.steamcontent\.com/
/cache\d+-tyo3\.steamcontent\.com/
/cache\d+-mad1\.steamcontent\.com/
/cache\d+-par1\.steamcontent\.com/
/cache\d+-nxhp\.steamcontent\.com/
/cache\d+-syd1\.steamcontent\.com/
/cache\d+-scl1\.steamcontent\.com/
/cache\d+-ams1\.steamcontent\.com/
/cache\d+-tsvy\.steamcontent\.com/
/cache\d+-waw1\.steamcontent\.com/
/cache\d+-sgp1\.steamcontent\.com/
/cache\d+-bite\.steamcontent\.com/
/cache\d+-cmhm\.steamcontent\.com/
/cache\d+-okc1\.steamcontent\.com/
/cache\d+-vie1\.steamcontent\.com/
/cache\d+-sto2\.steamcontent\.com/
/cache\d+-TRUE\.steamcontent\.com/
/cache\d+-cdtm\.steamcontent\.com/
/cache\d+-maa1\.steamcontent\.com/
/cache\d+-lim1\.steamcontent\.com/
/cache\d+-untl\.steamcontent\.com/
/cache\d+-aubb\.steamcontent\.com/
/cache\d+-dxb1\.steamcontent\.com/
/cache\d+-jast\.steamcontent\.com/
/cache\d+-bom1\.steamcontent\.com/
/cache\d+-seo1\.steamcontent\.com/
/cache\d+-tpwr\.steamcontent\.com/
/cache\d+-vgnz\.steamcontent\.com/
/cache\d+-kzkt\.steamcontent\.com/
/cache\d+-acol\.steamcontent\.com/
/cache\d+-dfw1\.steamcontent\.com/
/cache\d+-ask4\.steamcontent\.com/
/cache\d+-eze1\.steamcontent\.com/
/cache\d+-fra2\.steamcontent\.com/
/cache\d+-datl\.steamcontent\.com/
/cache\d+-jnb1\.steamcontent\.com/
/cache\d+-edgx\.steamcontent\.com/
/cache\d+-extl\.steamcontent\.com/
||fastly.cdn.steampipe.steamcontent.com^
||google.cdn.steampipe.steamcontent.com^
||google2.cdn.steampipe.steamcontent.com^
||alibaba.cdn.steampipe.steamcontent.com.w.alikunlun.com^
||edge.steam-dns.top.comcast.net^
||steam.eca.qtlglb.com^
||steam.naeu.qtlglb.com^
||steam.ru.qtlglb.com^
||steampipe-kr.akamaized.net^
||steampipe-partner.akamaized.net^
||steampipe.akamaized.net^
||f3b7q2p3.ssl.hwcdn.net^
||telus.cdn.steampipe.steamcontent.com^
||steam.cdn.on.net^
||steam.cdn.orcon.net.nz^
||steam.cdn.slingshot.co.nz^
||steam.cdn.webra.ru^
